<!DOCTYPE html>
<html lang="pt-br">
<head>
    
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>desafio site do android</title> 

    
    <style>
        body{
            background-color: rgb(149, 233, 153) ;
            text-align: justify;
          font-family:Arial, Helvetica, sans-serif ;
          text-indent: 40px;
        
        }
        header{
            background-color: rgb(38, 151, 85);

            padding: 14px 17px ;
            padding-left: 1%;
            padding-right: 5%;
            color: white;
box-shadow: inset 0px 0px 4px 6px rgb(19, 36, 19);
border-radius: 6% 3% 14px 18px;
          
            
        }
       
    
        nav > a {
            text-decoration: none;
            text-align: left;
            box-shadow: 1px 1px 1px 1px rgb(83, 75, 75);
            color: white;
            margin-left: 2px;
            font-weight: bold;
            margin: 1px 12px ;
       
        }
        
        h1{
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header>p {
            text-align: center;
        }
        section#historia{
            background-color: rgb(252, 253, 252);
            padding-top:1px ;
            margin: 0px 40px ;
        }
    article{
        font-family: Arial, Helvetica, sans-serif;
text-align: initial;

    }
    section> h2{
        background-color: aquamarine;
    }
  main> image{
    text-align: center;
    font: bold;
  image-rendering: auto;
    
    
  }
 nav:hover a{
    text-align: left;
    color: rgb(192, 26, 26);
    offset-distance: 20px;
   box-shadow: inset  rgb (1, 36, 1); 
 }
        
    </style>
</head>
<body>
    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
         <p>tudo aquilo que voce sempre quis saber sobre o mundo tech num unico lugar</p>
        
            
        
        <nav>
        <a href="a">home</a>
        <a href="a">noticia</a>
        <a href="a">CURIOSIDADES</a>
        <a href="a">fale conosco</a></nav>
    </header>
    <article>
        <section id="historia">
        <h2>historia do mascote do android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <footer>
                <section id="a primeira versão">
                <h2> A PRIMEIRA VERSAO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
         <h2>Surge um novo mascote <h2>

        
            </section
            ><main> 
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p></main>
                <picture>
                    <source media="(min-width:750px )" srcset="imagens/irina-blok.jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="70%">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                
                    <img src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
             
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             
    
             
            </footer>
           

    </article>
    
</section>

    </main>
    
    
    
</body>
</html>