<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 30px;
            margin: auto;
            width: 100px;
            height: 100px;
            

        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
          background-size: 100%;
          background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 3px solid lightblue;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iamgen de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque quia dolore rem! Laudantium quaerat quas, tempora perspiciatis accusamus officiis asperiores itaque nobis fuga repudiandae repellat ipsum hic porro iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam libero, delectus aperiam laborum molestias facilis culpa quisquam vel eos voluptatibus excepturi. Iste quibusdam ex quod facere hic earum temporibus modi!</p>
    </main>
   
</body>
</html>