<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas </title>
    <style>
        h1{
            
            background-color: rgb(167, 209, 209);
            width: 300px;
            height: 300px;
           
border: 300px 300px 10px solid black;
       
padding: 10px ;
margin: 10px auto 15px auto;
          outline:5px dashed blue     
        }
        a{
            border-width:10px ;
        border-style: solid;
            border-color: brown;
         padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h1>modelo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os links <a href="">ao exemplos de inline-level</a> vamos ver isso tudo funcionado. </p>
</body>
</html>