<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 202, 238) ;
            margin: 0px;
        } 
        h1{
            box-shadow:inset 2px 1px 14p 6px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(0, 0, 0);
           
        }
        nav{
            background-color: rgb(145, 137, 197);
            padding: 5px;
            

        }
        
        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 5px 1px    black;
        }
        nav> a> :hover {
            text-decoration: underline 10px red;
            color: rgb(199, 47, 47);
            font-weight:solid;
          
        }
        main{
            background-color: rgb(210, 221, 224);
            padding: 10px;
          border-radius: 45px 10px;
            box-shadow: inset 1px 1px 1px 1px  rgb(114, 167, 167);
            
        }
        article{
            background-color: rgb(210, 221, 224);
           
            
        }
        article> aside{
            background-color: rgb(177, 169, 228);
            margin:10px;
            padding: 0.1px;
            text-align: center;
          
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 7px;
            box-shadow: inset 2px 2px 1px 1px rgb(236, 236, 211);
            
            
        }
        footer> p{
            margin: 3px;
        }
        aside{
            padding: 4px 4px 4px;
        }
        nav#bola{
            height: 100px;
            width: 100px;
            background-color: black;
border-radius: 50% ;

        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>esportes politica e tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>noticias sobre nampula</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet commodi officiis natus libero dolorem ratione ex, sed nesciunt ducimus accusamus quos, amet aliquam dolorum voluptate dicta obcaecati distinctio inventore quas?</p>
<aside>
    <p>artigo  escrio por l.s</p>
</aside>
</article>

</section>
<article>

</article>
    </main>
    <footer>
<p>desenvolvido por l.s</p>
    </footer>
    <nav id="bola"></nav>
</body>
</html>